<!-- Homepage Slider -->
<div class="homepage-slider">
	<div id="sequence">
		<ul class="sequence-canvas">
			<!-- Slide 1 -->
			<li class="bg4">
				<!-- Slide Title -->
				<h2 class="title">Mustang</h2> <!-- Slide Text -->
				<h3 class="subtitle">So buckle in and put your hands on the wheel
					of a Mustang!</h3> <!-- Slide Image --> <img class="slide-img"
				src="img/homepage-slider/slide1.png" alt="Slide 1" style="width:400px;"/>
			</li>
			<!-- End Slide 1 -->
			<!-- Slide 2 -->
			<li class="bg3">
				<!-- Slide Title -->
				<h2 class="title">Mercedes-Benz</h2> <!-- Slide Text -->
				<h3 class="subtitle">The fastest way to a man's heart is through 
					his right foot.</h3> <!-- Slide Image --> <img class="slide-img"
				src="img/homepage-slider/slide2.png" alt="Slide 2" style="width:400px;"/>
			</li>
			<!-- End Slide 2 -->
			<!-- Slide 3 -->
			<li class="bg1">
				<!-- Slide Title -->
				<h2 class="title">Bentley</h2> <!-- Slide Text -->
				<h3 class="subtitle">With an unparalleled 95-year heritage!
					</h3> <!-- Slide Image --> <img class="slide-img"
				src="img/homepage-slider/slide3.png" alt="Slide 3" style="width:400px;"/>
			</li>
			<!-- End Slide 3 -->
		</ul>
		<div class="sequence-pagination-wrapper">
			<ul class="sequence-pagination">
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>
	</div>
</div>
<!-- End Homepage Slider -->

<!-- Pricing Table -->
<div class="section">
	<div class="container">
		<h2>Pricing</h2>
		<div class="row">
			<!-- Pricing Plans Wrapper -->
			<div class="pricing-wrapper col-md-12">
				<!-- Pricing Plan -->
				<div class="pricing-plan">
					<!-- Pricing Plan Ribbon -->
					<div class="ribbon-wrapper">
						<div class="price-ribbon ribbon-red">Popular</div>
					</div>
					<h2 class="pricing-plan-title">Starter</h2>
					<p class="pricing-plan-price">FREE</p>
					<!-- Pricing Plan Features -->
					<ul class="pricing-plan-features">
						<li><strong>1</strong> user</li>
						<li><strong>Unlimited</strong> projects</li>
						<li><strong>2GB</strong> storage</li>
					</ul>
					<a href="index.html" class="btn">Order Now</a>
				</div>
				<!-- End Pricing Plan -->
				<div class="pricing-plan">
					<h2 class="pricing-plan-title">Advanced</h2>
					<p class="pricing-plan-price">
						$49<span>/mo</span>
					</p>
					<ul class="pricing-plan-features">
						<li><strong>10</strong> users</li>
						<li><strong>Unlimited</strong> projects</li>
						<li><strong>20GB</strong> storage</li>
					</ul>
					<a href="index.html" class="btn">Order Now</a>
				</div>
				<!-- Promoted Pricing Plan -->
				<div class="pricing-plan pricing-plan-promote">
					<h2 class="pricing-plan-title">Premium</h2>
					<p class="pricing-plan-price">
						$99<span>/mo</span>
					</p>
					<ul class="pricing-plan-features">
						<li><strong>Unlimited</strong> users</li>
						<li><strong>Unlimited</strong> projects</li>
						<li><strong>100GB</strong> storage</li>
					</ul>
					<a href="index.html" class="btn">Order Now</a>
				</div>
				<div class="pricing-plan">
					<!-- Pricing Plan Ribbon -->
					<div class="ribbon-wrapper">
						<div class="price-ribbon ribbon-green">New</div>
					</div>
					<h2 class="pricing-plan-title">Mega</h2>
					<p class="pricing-plan-price">
						$199<span>/mo</span>
					</p>
					<ul class="pricing-plan-features">
						<li><strong>Unlimited</strong> users</li>
						<li><strong>Unlimited</strong> projects</li>
						<li><strong>100GB</strong> storage</li>
					</ul>
					<a href="index.html" class="btn">Order Now</a>
				</div>
			</div>
			<!-- End Pricing Plans Wrapper -->
		</div>
	</div>
</div>
<!-- End Pricing Table -->