<!-- Homepage Slider -->
<div class="homepage-slider">
	<div id="sequence">
		<ul class="sequence-canvas">
			<!-- Slide 2 -->
			<li class="bg3">
				<!-- Slide Left Content -->
				<!-- Slide Title -->
				<h2 class="title">Find you car here, please.</h2>
				<!-- Slide Text -->  
				<div class="subtitle">
					<form class="form-inline" action="/vdb/details">
						<div class="row">
							<div class="col-xs-6">
								<select class="form-control" style="width:100%">
									<option value="0">Any Make</option>
									<option value="1">FIAT</option>
								</select>
							</div>
							<div class="col-xs-6">
								<select class="form-control" style="width:100%">
									<option value="0">Any Model</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6" style="font-size:x-small;font-weight:bold;color:white;">
								Ex:FIAT
							</div>
							<div class="col-xs-6" style="font-size:x-small;font-weight:bold;color:white;">
								Ex:FIAT 500
							</div>
						</div>
						<div class="row" style="margin-top:6px;">
							<div class="col-xs-6">
								<select class="form-control" style="width:100%">
									<option value="0">Any Price</option>
									<option value="1">00.00</option>
								</select>
							</div>
							<div class="col-xs-3">
								<input type="text" class="form-control" style="width:100%" placeholder="zip code">
							</div>
							<div class="col-xs-3">
								<button type="submit" class="btn btn-default" style="width:100%">Search</button>
							</div>
						</div>
					</form>
				</div>
				<!-- Slide Image --> 
				<img class="slide-img"
					src="img/homepage-slider/slide2.png" alt="Slide 2" style="width:400px;"/>
			</li>
			<!-- End Slide 2 -->
		</ul>
	</div>
</div>
<!-- End Homepage Slider -->

<!-- Pricing Table -->
<div class="section">
	<div class="container">
		<h2>Cars</h2>
		<div class="row">
			<!-- Pricing Plans Wrapper -->
			<div class="pricing-wrapper col-md-12">
				<!-- Pricing Plan -->
				<div class="pricing-plan">
					<!-- Pricing Plan Ribbon -->
					<div class="ribbon-wrapper">
						<div class="price-ribbon ribbon-red">Popular</div>
					</div>
					<h2 class="pricing-plan-title">Acura</h2>
					<div class="portfolio-item"><div class="portfolio-image">
						<img src="/vdb/img/cars/acura001.jpg" />
					</div></div>
					<p class="pricing-plan-price">$56,170</p>
					<!-- Pricing Plan Features -->
					<ul class="pricing-plan-features">
						<li><strong>New 2016 Acura MDX</strong> w/ Advance & Entertainment</li>
					</ul>
					<a href="index.html" class="btn">Order Now</a>
				</div>
				<!-- End Pricing Plan -->
				<div class="pricing-plan">
					<h2 class="pricing-plan-title">Audi</h2>
					<div class="portfolio-item"><div class="portfolio-image">
						<img src="/vdb/img/cars/audi-q5-001.jpg" />
					</div></div>
					<p class="pricing-plan-price">
						$49,165<span>/mo</span>
					</p>
					<ul class="pricing-plan-features">
						<li><strong>New 2017 Audi Q5</strong> 2.0T Premium Plus</li>
					</ul>
					<a href="index.html" class="btn">Order Now</a>
				</div>
				<!-- Promoted Pricing Plan -->
				<div class="pricing-plan pricing-plan-promote">
					<h2 class="pricing-plan-title">BMW</h2>
					<div class="portfolio-item"><div class="portfolio-image">
						<img src="/vdb/img/cars/bmw001.jpg" />
					</div></div>
					<p class="pricing-plan-price">
						$66,745<span>/mo</span>
					</p>
					<ul class="pricing-plan-features">
						<li><strong>New 2016 BMW Z4</strong> sDrive35i</li>
					</ul>
					<a href="index.html" class="btn">Order Now</a>
				</div>
				<div class="pricing-plan">
					<!-- Pricing Plan Ribbon -->
					<div class="ribbon-wrapper">
						<div class="price-ribbon ribbon-green">New</div>
					</div>
					<h2 class="pricing-plan-title">Chrysler</h2>
					<div class="portfolio-item"><div class="portfolio-image">
						<img src="/vdb/img/cars/chrysler001.jpg" />
					</div></div>
					<p class="pricing-plan-price">
						$38,375<span>/mo</span>
					</p>
					<ul class="pricing-plan-features">
						<li><strong>New 2016 Chrysler 300</strong> S</li>
					</ul>
					<a href="index.html" class="btn">Order Now</a>
				</div>
			</div>
			<!-- End Pricing Plans Wrapper -->
		</div>
	</div>
</div>
<!-- End Pricing Table -->