<!-- Homepage Slider -->
<div class="homepage-slider">
	<div id="sequence">
		<ul class="sequence-canvas">
			<!-- Slide 2 -->
			<li class="bg3">
				<!-- Slide Left Content -->
				<!-- Slide Title -->
				<h2 class="title">Find you car here, please.</h2>
				<!-- Slide Text -->  
				<div class="subtitle">
					<form class="form-inline">
						<div class="row">
							<div class="col-xs-6">
								<select class="form-control" style="width:100%">
									<option value="0">Any Make</option>
									<option value="1">FIAT</option>
								</select>
							</div>
							<div class="col-xs-6">
								<select class="form-control" style="width:100%">
									<option value="0">Any Model</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6" style="font-size:x-small;font-weight:bold;color:white;">
								Ex:FIAT
							</div>
							<div class="col-xs-6" style="font-size:x-small;font-weight:bold;color:white;">
								Ex:FIAT 500
							</div>
						</div>
						<div class="row" style="margin-top:6px;">
							<div class="col-xs-6">
								<select class="form-control" style="width:100%">
									<option value="0">Any Price</option>
									<option value="1">00.00</option>
								</select>
							</div>
							<div class="col-xs-3">
								<input type="text" class="form-control" style="width:100%" placeholder="zip code">
							</div>
							<div class="col-xs-3">
								<button type="submit" class="btn btn-default" style="width:100%">Search</button>
							</div>
						</div>
					</form>
				</div>
				<!-- Slide Image --> 
				<img class="slide-img"
					src="img/homepage-slider/slide2.png" alt="Slide 2" style="width:400px;"/>
			</li>
			<!-- End Slide 2 -->
		</ul>
	</div>
</div>
<!-- End Homepage Slider -->

<!-- Pricing Table -->
<div class="section">
	<div class="container">
		<h2>Pricing</h2>
		<div class="row">
			<!-- Pricing Plans Wrapper -->
			<div class="pricing-wrapper col-md-12">
				<!-- Pricing Plan -->
				<div class="pricing-plan">
					<!-- Pricing Plan Ribbon -->
					<div class="ribbon-wrapper">
						<div class="price-ribbon ribbon-red">Popular</div>
					</div>
					<h2 class="pricing-plan-title">Starter</h2>
					<p class="pricing-plan-price">FREE</p>
					<!-- Pricing Plan Features -->
					<ul class="pricing-plan-features">
						<li><strong>1</strong> user</li>
						<li><strong>Unlimited</strong> projects</li>
						<li><strong>2GB</strong> storage</li>
					</ul>
					<a href="index.html" class="btn">Order Now</a>
				</div>
				<!-- End Pricing Plan -->
				<div class="pricing-plan">
					<h2 class="pricing-plan-title">Advanced</h2>
					<p class="pricing-plan-price">
						$49<span>/mo</span>
					</p>
					<ul class="pricing-plan-features">
						<li><strong>10</strong> users</li>
						<li><strong>Unlimited</strong> projects</li>
						<li><strong>20GB</strong> storage</li>
					</ul>
					<a href="index.html" class="btn">Order Now</a>
				</div>
				<!-- Promoted Pricing Plan -->
				<div class="pricing-plan pricing-plan-promote">
					<h2 class="pricing-plan-title">Premium</h2>
					<p class="pricing-plan-price">
						$99<span>/mo</span>
					</p>
					<ul class="pricing-plan-features">
						<li><strong>Unlimited</strong> users</li>
						<li><strong>Unlimited</strong> projects</li>
						<li><strong>100GB</strong> storage</li>
					</ul>
					<a href="index.html" class="btn">Order Now</a>
				</div>
				<div class="pricing-plan">
					<!-- Pricing Plan Ribbon -->
					<div class="ribbon-wrapper">
						<div class="price-ribbon ribbon-green">New</div>
					</div>
					<h2 class="pricing-plan-title">Mega</h2>
					<p class="pricing-plan-price">
						$199<span>/mo</span>
					</p>
					<ul class="pricing-plan-features">
						<li><strong>Unlimited</strong> users</li>
						<li><strong>Unlimited</strong> projects</li>
						<li><strong>100GB</strong> storage</li>
					</ul>
					<a href="index.html" class="btn">Order Now</a>
				</div>
			</div>
			<!-- End Pricing Plans Wrapper -->
		</div>
	</div>
</div>
<!-- End Pricing Table -->